# VIPER-FLUX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sprinter/flux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprinter/flux/: AppDelegate.kt
app/src/main/java/com/sprinter/flux/adapters/: ReposRecyclerAdapter.kt
app/src/main/java/com/sprinter/flux/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  BuilderModule.kt  FluxModule.kt  FragmentScope.kt  NetworkModule.kt  RepositoriesModule.kt  SourceModule.kt
app/src/main/java/com/sprinter/flux/di/main/: MainActivityModule.kt  MainActivityViewModule.kt
app/src/main/java/com/sprinter/flux/di/readme/: ReadmeFragmentModule.kt  ReadmeFragmentViewModule.kt
app/src/main/java/com/sprinter/flux/di/repos/: ReposFragmentModule.kt  ReposFragmentViewModule.kt
app/src/main/java/com/sprinter/flux/extension/: ActivityExt.kt  Context.kt  ViewExt.kt
app/src/main/java/com/sprinter/flux/flux/main/: CrashReportMiddleware.kt  DelayMiddleware.kt  GlobalState.kt  LoggingMiddleware.kt  MainActionData.kt  MainActionsCreator.kt  ReadmeActionData.kt  ReadmeReducer.kt  ReposActionData.kt  ReposReducer.kt
app/src/main/java/com/sprinter/flux/flux/main/action/: MainActionsCreator.kt  ReadmeActionData.kt  ReposActionData.kt
app/src/main/java/com/sprinter/flux/flux/main/middleware/: CrashReportMiddleware.kt  DelayMiddleware.kt  LoggingMiddleware.kt
app/src/main/java/com/sprinter/flux/flux/main/reducer/: ReadmeReducer.kt  ReposReducer.kt
app/src/main/java/com/sprinter/flux/holders/: ReposHolder.kt
app/src/main/java/com/sprinter/flux/interactor/: AbstractInteractor.kt  ReadmeInteractor.kt  ReposInteractor.kt  Response.kt
app/src/main/java/com/sprinter/flux/mvp/contract/: MainContract.kt  ReadmeContract.kt  ReposContract.kt
app/src/main/java/com/sprinter/flux/mvp/model/: Readme.kt  Repo.kt
app/src/main/java/com/sprinter/flux/mvp/presenter/: AbstractPresenter.kt  MainPresenter.kt  ReadmePresenter.kt  ReposPresenter.kt
app/src/main/java/com/sprinter/flux/mvp/view/activity/: BaseActivity.kt  BaseActivityView.kt  MainActivity.kt
app/src/main/java/com/sprinter/flux/mvp/view/fragment/: ReadmeFragment.kt  ReposFragment.kt
app/src/main/java/com/sprinter/flux/repository/entity/: ReadmeEntity.kt  RepoEntity.kt
app/src/main/java/com/sprinter/flux/repository/github/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/sprinter/flux/repository/source/network/: NetService.kt  NetServiceImpl.kt
app/src/main/java/com/sprinter/flux/repository/source/network/api/: GithubApi.kt
app/src/main/java/com/sprinter/flux/repository/source/network/exceptions/: ApiException.kt  InternetConnectionException.java
app/src/main/java/com/sprinter/flux/router/: BaseRouter.kt  Router.kt  RouterImpl.kt
app/src/main/res/layout/: activity_main.xml  fmt_readme.xml  fmt_repos.xml  li_repos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sprinter/flux/: ExampleUnitTest.kt
fluxLib/: build.gradle
fluxLib/src/main/: AndroidManifest.xml
fluxLib/src/main/java/com/sprinter/fluxlib/: Action.kt  BaseData.kt  ConfigurableStore.kt  DefaultStore.kt  Middleware.kt  MutableStore.kt  ReceiveAction.kt  Reducer.kt  State.kt  Store.kt
fluxLib/src/test/java/com/sprinter/fluxlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
