// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    subprojects { project ->
//        apply from: "$rootDir/ktlint.gradle"

        afterEvaluate {
            if (project.tasks.findByName('preBuild')) {
//                preBuild.dependsOn(ktlint)
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


project.ext.versions = [
        coroutines         : "1.1.1",
        support            : "28.0.0",
        dagger             : "2.21",
        timber             : "4.1.1",
        gson               : "2.8.0",
        lifecycle          : "1.1.1",
        rxjava             : "2.2.0",
        rxandroid          : "2.1.0",
        rxlifecycle        : "2.0.1",
        retrofit           : "2.2.0",
        okhttp             : "3.10.0",
        okhttpUrlconnection: "3.7.0",
        okhttpLogging      : "3.8.1",
        moxy               : "1.5.1",
];
