apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sprinter.flux"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        production {
            dimension "mode"
            buildConfigField "long", "CONNECTION_TIME_OUT", "10"
            buildConfigField "String", "GITHUB_API_URL", "\"https://api.github.com\""
        }

        internal {
            dimension "mode"
            buildConfigField "long", "CONNECTION_TIME_OUT", "60"
            buildConfigField "String", "GITHUB_API_URL", "\"https://api.github.com\""
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation project(':fluxLib')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:appcompat-v7:$project.versions.support"
    implementation "com.android.support:recyclerview-v7:$project.versions.support"

    implementation "com.google.dagger:dagger:$project.versions.dagger"
    implementation 'com.android.support:support-v4:28.0.0'
    kapt "com.google.dagger:dagger-compiler:$project.versions.dagger"

    implementation "com.google.dagger:dagger-android-support:$project.versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$project.versions.dagger"

    kapt "com.arello-mobile:moxy-compiler:$project.versions.moxy"
    implementation "com.arello-mobile:moxy-app-compat:$project.versions.moxy"

    implementation "com.squareup.okhttp3:okhttp:$project.versions.okhttp"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$project.versions.okhttpUrlconnection"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.versions.okhttpLogging"

    implementation "com.squareup.retrofit2:retrofit:$project.versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.versions.retrofit"

    implementation "com.google.code.gson:gson:$project.versions.gson"
    implementation "com.jakewharton.timber:timber:$project.versions.timber"

    implementation "io.reactivex.rxjava2:rxjava:$project.versions.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$project.versions.rxandroid"

    implementation "com.trello.rxlifecycle2:rxlifecycle:$project.versions.rxlifecycle"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:$project.versions.rxlifecycle"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$project.versions.rxlifecycle"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
